[gd_scene load_steps=4 format=3 uid="uid://cumdobt7n7t0c"]

[ext_resource type="StyleBox" uid="uid://b4jifdeq1cjl3" path="res://ui/theme/panels/panel2.tres" id="1_2m2bb"]
[ext_resource type="Script" uid="uid://crcpqk41b5d6q" path="res://ui/widgets/counter.gd" id="2_brdom"]

[sub_resource type="LabelSettings" id="LabelSettings_qouhn"]
font_size = 14
font_color = Color(1, 0.94509804, 0.8235294, 1)

[node name="Counter" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_brdom")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_2m2bb")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_qouhn")
horizontal_alignment = 1
vertical_alignment = 1
